node {
     stage('Clone repository') {
         checkout scm
     }

     stage('Build image') {
         app = docker.build("290873317567.dkr.ecr.ap-northeast-2.amazonaws.com/test")
     }

     stage('Push image') {
         sh 'rm  ~/.dockercfg || true'
         sh 'rm ~/.docker/config.json || true'
         
         docker.withRegistry('https://290873317567.dkr.ecr.ap-northeast-2.amazonaws.com', 'ecr:ap-northeast-2:ECR') {
             app.push("${env.BUILD_NUMBER}")
             app.push("latest")
          }
     }
     stage('SSH docker run') {
        script {
            sshPublisher(
                continueOnError: false, failOnError: true,
                publishers: [
                    sshPublisherDesc(
                        configName: "was2c","was1a",
                        verbose: true,
                        transfers: [
                            sshTransfer(execCommand: "./test.sh")
                        ]
                    )
                ]
            )
        }
    }
}
